apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    meta.helm.sh/release-namespace: ricplt
  labels:
    app: prometheus
    release: r4-infrastructure
  name: {{ .Release.Name }}-pv
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: {{ .Release.Name }}-pvc
    namespace: ricplt
  hostPath:
    path: /mnt/prometheus/data 
    type: ""
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  volumeMode: Filesystem
